Begin3
Title:          Nasm
Version:        2.14
Entered-date:   2018-11-07
Modified-date:  2018-11-07.0
Description:    The Netwide Assembler (UPX Compressed Version)
Summary:        The Netwide Assembler, NASM, is an 80x86 and x86-64 assembler designed for portability and modularity. It supports a range of object file formats, including Linux and *BSD a.out, ELF, COFF, Mach-O, 16-bit and 32-bit OBJ (OMF) format, Win32 and Win64. It will also output plain binary files, Intel hex and Motorola S-Record formats. Its syntax is designed to be simple and easy to understand, similar to the syntax in the Intel Software Developer Manual with minimal complexity. It supports all currently known x86 architectural extensions, and has strong support for macros.
Keywords:       nasm, asm, assembler, assembly
Author:         Peter Anvin and others
Maintained-by:  Peter Anvin
Primary-site:   http://www.nasm.us/
Platforms:      DOS
Copying-policy: Simplified (2-Clause) BSD License
End
