                       Embedded Systems Building Blocks
                    Complete and Ready-to-Use Modules in C

                                 Version 2.00

                                 READ ME FILE

------------------------------- Installation ---------------------------------

Use the Install.bat file to decompress and transfer the ESBB files from the CD to your system.
Install.bat expects 2 arguments.  

1. Load DOS and spedify the C: druve as the default drive.
2) Install the CD-ROM in your CD drive
3) Type:

     <cd-drive>:INSTALL <cd-drive> [destination]

    where:  <cd-drive>    is the drive letter of your CD-ROM
            [destination] is the drive letter where you want ESBB installed


----------------------------- REPORTING PROBLEMS -----------------------------

    If  you find a problem (i.e. bug) in any of the modules,  do not  hesitate
to report the problem(s) to either:

 1) The publisher:

        R & D Technical Books, Inc.
        1601 West 23rd Street, Suite 200
        Lawrence, Kansas 66046
        (785) 841-1631

 2) Through the INTERNET:

        My address is Jean.Labrosse@uCOS-II.com

 3) By checking out my web site: 
 
        www.uCOS-II.com
 
 4) By writing to me:

        Jean J. Labrosse
        949 Crestview Circle
        Weston, FL 33327

 5) By calling me at:

        (954) 217-2036
        (954) 217-2037 (FAX)

    Make sure that the problem you are reporting is in the module and not your
application.   If you in  fact  discover a bug, call the  publisher and see if
they are shipping the same version of the code that you are using.

    If you are  using  an  older  version,  you should  first  get the lastest
version from the publisher.  Most likely,  the  bug  has been found by someone
else  and  has  been  corrected.   In this case, you can obtain an  upgrade by
contacting the publisher (see SOFTWARE UPGRADES).

    If you have the same version as the publisher then you may have  uncovered
a problem.   I will do my best to correct the problem and  get an  answer back
to you as quickly as possible.

/*$PAGE*/
------------------------------ SOFTWARE UPGRADES -----------------------------

    It is virtually  impossible to notify  everybody that  purchased the  code
(i.e. the diskette) to tell them that a new version is available.   You should
occasionally check my web site to see what the latest version of ESBB is:

    www.uCOS-II.com

    I  would  highly  suggest that you resist changing the  STYLE  of the code
unless you don't mind spending many hours doing so everytime you upgrade.


------------------------------ ESBB RELEASE NOTES ----------------------------

June 1, 1999: V2.00
-------------------

 1) This is the initial release of  Embedded Systems Building Blocks, Complete
    and Ready-to-Use Modules in C, Second Edition.    Each  module has its own 
    version as shown below:

        AIO       V2.00
        CLK       V2.00
        COMM      V2.00
        DIO       V2.00
        KEY_MN    V2.00
        LCD       V2.00
        LED       V2.00
        PC        V2.00
        TMR       V2.00
        uC/OS-II  V2.00

    Anytime a bug is found in one  of the  modules, the version of:   Embedded
    Systems  Building  Blocks,  Complete and  Ready-to-Use  Modules in C  will
    change.  However, only the version of the corrected module will change.
